<?xml version="1.0" encoding="UTF-8"?>
<project version="20.1">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="20.1" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>enable.project.master.files.support</String>
                        <Boolean>true</Boolean>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="SDC.Project">
        <folder masterFiles="true" name="Master Files">
            <file name="dev/SDCRetrieveForm.xml"/>
        </folder>
        <folder path="."/>
    </projectTree>
</project>